# hono

./: .gitignore  .travis.yml  pom.xml  travis.sh
adapters/mqtt-vertx/src/main/java/org/eclipse/hono/adapter/mqtt/: VertxBasedMqttProtocolAdapter.java
analysis-action/: .springBeans  pom.xml
analysis-action/src/main/fabric8/: hono-streaming-analysis-dc.yml  hono-streaming-analysis-insecure-route.yml  hono-streaming-analysis-route.yml  hono-streaming-analysis-svc.yml
analysis-action/src/main/java/org/eclipse/hono/analysis/action/: ActionEngine.java  Application.java  KafkaConnector.java  KafkaConsumerClient.java  MailAction.java  WebHookAction.java
analysis-action/src/main/java/org/eclipse/hono/analysis/action/pojo/: Action.java  ActionElementAdapter.java  BaseAnalysisElement.java  BaseAnalysisResultElement.java  Headers.java  Mail.java  Operation.java  Rule.java  RuleOutput.java  WebHook.java
analysis-action/src/main/resources/: banner.txt  logback-spring.xml
analysis-action/src/test/java/org/eclipse/hono/tests/action/: package-info.java
dispatchrouter/: .dockerignore  docker-build.sh
dispatchrouter/qpid-dispatch-build/: Dockerfile  README.md  build_tarball
docs/: architecture.pptx
example/docker/: docker-compose.yml
example/src/main/java/org/eclipse/hono/example/: ExampleReceiver.java
service-base/: pom.xml
service-base/src/main/java/org/eclipse/hono/service/kafka/: KafkaConnector.java  KafkaConsumerClient.java
streaming-analysis/: .springBeans  pom.xml
streaming-analysis/src/main/fabric8/: hono-streaming-analysis-dc.yml  hono-streaming-analysis-insecure-route.yml  hono-streaming-analysis-route.yml  hono-streaming-analysis-svc.yml
streaming-analysis/src/main/java/org/eclipse/hono/streaming/analysis/: AnalyticsEngine.java  Application.java  KafkaConnector.java  KafkaConsumerClient.java
streaming-analysis/src/main/resources/: logback-spring.xml
tests/: pom.xml
tests/src/test/java/org/eclipse/hono/mqttserver/: MQTTProtocolTest.java  MQTTProtocolTest2.java  MqttPublishSample.java  MqttPublishSample2.java  MqttPublishSample3.java
tests/src/test/java/org/eclipse/hono/tests/action/: KafkaConnector4RuleOutputTest.java  KafkaConnector4WebHookTest.java  Test1.java  WebHookTest.java  action.data.json  ruleoutput.data.json
tests/src/test/java/org/eclipse/hono/tests/kafka/: KafkaConnector.java  KafkaConsumerClient.java
tests/src/test/java/org/eclipse/hono/tests/mqttserver/: CreateDevice.java  MQTTProtocolTest.java  MQTTProtocolTest2.java  MqttPublishSample.java  MqttPublishSample2.java  MqttPublishSample3.java
tests/src/test/resources/: logback-test.xml
